// constants.gs
///////////////

function getConstants() {
  // Returns an array of the constants you will need to set in order to
  // get this to work for your own site
  var constants = {
    'verbose':'true',
    'driveSiteRootFolderId':'0ByW5vWEXWH2oMTUxcFRrVnFLRjg',  // A folder ID in Google Drive where your site heirarchy starts
    'siteDomain':'jgs.im',
    'siteName':'jgs',
    'rebuildChance':0.02,
    'codeBlockStyle':'style="color:#999999 ; background-color:#000000 ; display:block"',
    'codeSpanStyle':'style="color:#999999 ; background-color:#000000"',
    'strongStyle':'style="color:#FFFFFF"',
    'emStyle':'style="color:#FFFFFF"',
  };
  return constants;
}


